# gpu-fan-controller

./: .env.example  .gitignore  ANALYTICS_ARCHITECTURE.md  ANALYTICS_GUIDE.md  ANALYTICS_HEARTBEAT_GUIDE.md  ANALYTICS_HEARTBEAT_SUMMARY.md  ANALYTICS_IMPLEMENTATION.md  ANALYTICS_INTEGRATION_SUMMARY.md  ANALYTICS_QUICK_SETUP.txt  ANALYTICS_QUICK_START.md  ANALYTICS_SETUP_GUIDE.md  AnalyticsService.cs  AutoFanController.cs  BUILD_LINUX_QUICK_START.md  CODE_SIGNING_CERTIFICATE_GUIDE.md  CONTRIBUTING.md  CREATE_ICON_GUIDE.txt  ConsoleApp.cs  DEBUG_INSTRUCTIONS.md  DEPLOYMENT_GUIDE.md  DISTRIBUTION_GUIDE.md  DOWNLOAD_FIX_GUIDE.md  FEATURES.md  FINAL_SUMMARY.txt  FanCurveProfile.cs  GITHUB_SETUP_GUIDE.md  GPUController.cs  GPUDiagnostics.cs  GPUFanController.csproj  GPUFanController.sln  GPUFanControllerConsole.csproj  GPU_NOT_SUPPORTED.txt  HEARTBEAT_DIAGNOSIS.md  HEARTBEAT_TEST_RESULTS.md  HOSTINGER_DEPLOYMENT_GUIDE.md  HOW_TO_BUILD_INSTALLER.txt  HOW_TO_GET_GA4_CREDENTIALS.md  HOW_TO_SETUP_UPDATES.txt  INSTALLER_GUIDE.md  INSTALLER_SUMMARY.md  (+51 more)
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
installer_output/: INSTALL_LINUX.md  INSTALL_WINDOWS.md
