================================================================================
           GPU FAN CONTROLLER - COMPLETE BUILD INSTRUCTIONS
================================================================================

This guide will help you create the installable Windows setup executable.

================================================================================
QUICK START (3 STEPS)
================================================================================

STEP 1: Install Prerequisites (One-time setup)
-----------------------------------------------
A) Install .NET 6.0 SDK:
   - Download: https://dotnet.microsoft.com/download/dotnet/6.0
   - Click: Download .NET 6.0 SDK (Windows x64)
   - Run installer, follow wizard
   - Time: ~5 minutes

B) Install Inno Setup:
   - Download: https://jrsoftware.org/isdl.php
   - Click: Download Inno Setup 6.x.x
   - Run installer, use default settings
   - Time: ~2 minutes

STEP 2: Build Everything
-------------------------
Double-click: build-everything.bat

This will automatically:
✓ Build GUI application
✓ Build Console application
✓ Create standalone executables
✓ Create Windows installer

Wait: 1-2 minutes

STEP 3: Find Your Installer
----------------------------
Location: installer_output\GPUFanController_Setup_v2.0.exe
Size: ~50-80 MB

Done! You can now distribute this installer file.


================================================================================
WHAT GETS CREATED
================================================================================

After running build-everything.bat, you'll have:

1. DEBUG BUILDS (for testing):
   - bin\Debug\net6.0-windows\GPUFanController.exe
   - bin\Debug\net6.0\GPUFanControllerConsole.exe

2. RELEASE BUILDS:
   - bin\Release\net6.0-windows\GPUFanController.exe
   - bin\Release\net6.0\GPUFanControllerConsole.exe

3. STANDALONE EXECUTABLES (no .NET needed):
   - bin\Release\net6.0-windows\win-x64\publish\GPUFanController.exe
   - bin\Release\net6.0\win-x64\publish\GPUFanControllerConsole.exe

4. WINDOWS INSTALLER (ready to distribute):
   - installer_output\GPUFanController_Setup_v2.0.exe


================================================================================
TESTING THE BUILD
================================================================================

Before distributing, test on your PC:

1. Test Standalone GUI:
   - Navigate to: bin\Release\net6.0-windows\win-x64\publish\
   - Right-click GPUFanController.exe
   - Select "Run as administrator"
   - Verify: GPU detected, temperature shows, fan control works

2. Test Standalone Console:
   - Navigate to: bin\Release\net6.0\win-x64\publish\
   - Right-click GPUFanControllerConsole.exe
   - Select "Run as administrator"
   - Verify: Menu appears, GPU detected

3. Test Installer:
   - Double-click: installer_output\GPUFanController_Setup_v2.0.exe
   - Follow installation wizard
   - Check: Desktop shortcuts (if selected)
   - Check: Start Menu folder created
   - Launch: Start Menu > GPU Fan Controller
   - Verify: Application works correctly
   - Test: Uninstall from Settings > Apps


================================================================================
TROUBLESHOOTING
================================================================================

Problem: "dotnet is not recognized"
Solution: 
  - Install .NET 6.0 SDK (see Step 1A)
  - Restart computer
  - Try again

Problem: "Inno Setup not found"
Solution:
  - Install Inno Setup (see Step 1B)
  - Make sure it's installed to default location:
    C:\Program Files (x86)\Inno Setup 6\
  - Try again

Problem: Build fails with errors
Solution:
  - Open command prompt as administrator
  - Navigate to project folder
  - Run: dotnet clean
  - Run: dotnet restore
  - Run: build-everything.bat

Problem: GPU not detected when running
Solution:
  - MUST run as administrator
  - Right-click the .exe file
  - Select "Run as administrator"
  - Update GPU drivers

Problem: Installer won't run on another PC
Solution:
  - Target PC must be Windows 10/11 64-bit
  - Target PC must have administrator privileges
  - If antivirus blocks, add exception
  - Standalone .exe doesn't need .NET installed


================================================================================
ALTERNATIVE BUILD METHODS
================================================================================

If build-everything.bat doesn't work, try individual scripts:

Build GUI Only:
  build.bat

Build Console Only:
  build-console.bat

Create Standalone GUI:
  publish.bat

Create Standalone Console:
  publish-console.bat

Create Installer Only:
  build-installer.bat


================================================================================
MANUAL BUILD (Advanced)
================================================================================

If you prefer command line:

1. Restore packages:
   dotnet restore

2. Build GUI:
   dotnet build GPUFanController.csproj -c Release

3. Build Console:
   dotnet build GPUFanControllerConsole.csproj -c Release

4. Publish standalone GUI:
   dotnet publish GPUFanController.csproj -c Release -r win-x64 ^
     --self-contained true -p:PublishSingleFile=true ^
     -p:IncludeNativeLibrariesForSelfExtract=true

5. Publish standalone Console:
   dotnet publish GPUFanControllerConsole.csproj -c Release -r win-x64 ^
     --self-contained true -p:PublishSingleFile=true ^
     -p:IncludeNativeLibrariesForSelfExtract=true

6. Create installer:
   "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" installer.iss


================================================================================
DISTRIBUTION
================================================================================

What to distribute:

OPTION A: Windows Installer (Recommended)
  File: installer_output\GPUFanController_Setup_v2.0.exe
  Size: ~50-80 MB
  Users: Just double-click and install
  Includes: Both GUI and Console, all docs, uninstaller

OPTION B: Standalone Executables (Portable)
  Files: 
    - bin\Release\net6.0-windows\win-x64\publish\GPUFanController.exe
    - bin\Release\net6.0\win-x64\publish\GPUFanControllerConsole.exe
  Size: ~50-80 MB each
  Users: Copy anywhere, run as admin
  No installation needed

OPTION C: Source Code (For Developers)
  All .cs, .csproj, .bat files
  Users: Must have .NET SDK, build themselves


================================================================================
SYSTEM REQUIREMENTS
================================================================================

FOR BUILDING:
- Windows 10/11 (64-bit)
- .NET 6.0 SDK
- Inno Setup (for installer)
- ~500 MB free disk space

FOR END USERS:
- Windows 10/11 (64-bit)
- Administrator privileges
- NVIDIA/AMD/Intel GPU with fan control
- ~100 MB free disk space
- NO .NET required (if using standalone or installer)


================================================================================
SAFETY REMINDERS
================================================================================

⚠ IMPORTANT: Warn users about safety!

This software controls GPU hardware. Improper use can cause:
- GPU overheating
- Hardware damage
- System instability

Always include safety warnings:
- Never set fan below 30%
- Monitor temperatures constantly
- Use auto mode (Balanced) for safety
- Stop if GPU exceeds 85°C


================================================================================
ADDITIONAL RESOURCES
================================================================================

Documentation files included:
- README.md - Complete documentation
- QUICKSTART.md - Getting started guide
- FEATURES.md - Feature descriptions
- INSTALLER_GUIDE.md - Detailed installer info
- LICENSE.txt - End user license agreement

For help:
- Check documentation files
- Review error messages
- Ensure running as administrator
- Verify .NET 6.0 SDK installed correctly


================================================================================
SUCCESS CHECKLIST
================================================================================

Before distributing, verify:

□ build-everything.bat runs without errors
□ Installer file created in installer_output folder
□ Installer runs on your PC
□ Application launches with admin privileges
□ GPU is detected correctly
□ Temperature monitoring works
□ Fan control works (TEST CAREFULLY!)
□ Start Menu shortcuts created
□ Desktop shortcuts work (if selected)
□ Uninstaller works correctly
□ No files left after uninstall

If all checked, you're ready to distribute!


================================================================================
NEED HELP?
================================================================================

If you encounter issues:

1. Read the error message carefully
2. Check you're running as administrator
3. Verify .NET 6.0 SDK is installed: dotnet --version
4. Verify Inno Setup is installed
5. Try cleaning: dotnet clean
6. Try individual build scripts
7. Check documentation files

Common issues are usually:
- Not running as administrator
- .NET SDK not installed
- Inno Setup not installed
- Antivirus blocking


================================================================================
YOU'RE READY!
================================================================================

Just run: build-everything.bat

Then find your installer at:
installer_output\GPUFanController_Setup_v2.0.exe

Distribute and enjoy! 🎉

================================================================================
