================================================================================
          WINDOWS SECURITY WARNING - "This file might be dangerous"
================================================================================

⚠️ THIS IS NORMAL AND EXPECTED!

When you run your newly built application, Windows will show a warning:
"Windows protected your PC" or "This file might be dangerous"

WHY DOES THIS HAPPEN?
======================

Your application is NOT signed with a digital certificate, so Windows 
SmartScreen doesn't recognize it. This happens to ALL new applications that:

1. Don't have a digital signature from a trusted Certificate Authority
2. Haven't been downloaded by enough users yet
3. Are newly compiled executables

YOUR APPLICATION IS SAFE because YOU built it from source code!

================================================================================
HOW TO RUN YOUR APPLICATION
================================================================================

OPTION 1: Click "More info" → "Run anyway"
-------------------------------------------
1. When Windows shows the warning, click "More info"
2. Click "Run anyway" button
3. Application will start normally

OPTION 2: Add to Windows Defender Exclusions
---------------------------------------------
1. Open Windows Security
2. Go to "Virus & threat protection"
3. Click "Manage settings"
4. Scroll to "Exclusions"
5. Click "Add or remove exclusions"
6. Add your application folder or .exe file

OPTION 3: Right-click Properties → Unblock
-------------------------------------------
1. Right-click the .exe file
2. Select "Properties"
3. At the bottom, check "Unblock"
4. Click "Apply" → "OK"
5. Run the application

OPTION 4: Run as Administrator (Recommended anyway)
----------------------------------------------------
1. Right-click the .exe file
2. Select "Run as administrator"
3. Click "More info" → "Run anyway" if prompted
4. Application requires admin for GPU hardware access

================================================================================
FOR DISTRIBUTION (To eliminate warnings for users)
================================================================================

If you want to distribute without warnings, you need to:

OPTION A: Code Signing Certificate (Professional)
--------------------------------------------------
Cost: $100-$400 per year

Providers:
• DigiCert: https://www.digicert.com/signing/code-signing-certificates
• Sectigo: https://sectigo.com/ssl-certificates-tls/code-signing
• GlobalSign: https://www.globalsign.com/en/code-signing-certificate

Benefits:
✅ No Windows warnings
✅ Professional appearance
✅ Users trust the application
✅ Shows your company/name

Steps:
1. Purchase certificate
2. Receive certificate file
3. Sign your .exe with SignTool.exe
4. Distribute signed executable

Command to sign:
signtool sign /f YourCertificate.pfx /p password /t http://timestamp.digicert.com GPUFanController.exe

OPTION B: Self-Signed Certificate (Free, but limited)
------------------------------------------------------
This removes the warning on YOUR PC only, not for users.

Steps:
1. Create self-signed certificate in Windows
2. Install to Trusted Root Certification Authorities
3. Sign your application
4. Only works on PCs where certificate is installed

OPTION C: Build Reputation Over Time (Free)
--------------------------------------------
Windows SmartScreen learns over time:
• The more users download and run your app
• The longer it's been available
• The more Microsoft sees it's safe

Eventually the warnings will reduce automatically.

OPTION D: Publish to Microsoft Store (Best for distribution)
-------------------------------------------------------------
• Submit app to Microsoft Store
• Microsoft validates and signs it
• No warnings for store apps
• $19 one-time Microsoft developer account fee

================================================================================
WHY YOUR APP TRIGGERS WARNINGS
================================================================================

1. NEW EXECUTABLE
   • Windows hasn't seen this file before
   • No reputation built up

2. UNSIGNED CODE
   • No digital signature from trusted CA
   • Can't verify publisher identity

3. REQUIRES ADMIN PRIVILEGES
   • app.manifest requires administrator
   • Higher security scrutiny

4. HARDWARE ACCESS
   • LibreHardwareMonitorLib accesses GPU hardware
   • Windows is cautious about hardware access

ALL OF THESE ARE LEGITIMATE for a GPU fan controller!

================================================================================
INFORM YOUR USERS
================================================================================

If you distribute the app, include instructions:

"Windows Security Warning - This is Normal

This application shows a Windows SmartScreen warning because it's not 
digitally signed with an expensive code signing certificate.

The app is safe - it's open source and built from verified code.

To run:
1. Click 'More info'
2. Click 'Run anyway'
3. Run as Administrator (required for GPU hardware access)

The application needs Administrator privileges to control GPU fans."

================================================================================
FOR PERSONAL USE
================================================================================

If you're only using it yourself:

✅ Just click "More info" → "Run anyway"
✅ Add to Windows Defender exclusions
✅ You built it yourself, so you know it's safe!

The warning is just Windows being cautious about unsigned applications.

================================================================================
TECHNICAL DETAILS
================================================================================

What Windows SmartScreen checks:
• Digital signature presence
• Certificate validity
• Publisher reputation
• Download history/prevalence
• Known malware signatures

Your app fails only on:
• No digital signature (costs money)
• No reputation (new file)

Your app passes:
• No malware (clean code)
• Legitimate purpose (GPU control)
• Safe libraries (LibreHardwareMonitor)

================================================================================
SUMMARY
================================================================================

✅ Your application IS SAFE
✅ The warning is because it's UNSIGNED
✅ This is NORMAL for new applications
✅ You have several options to handle it

For personal use: Just click "Run anyway"
For distribution: Consider a code signing certificate ($100-400/year)
For free distribution: Accept that users will see warnings initially

The application works perfectly regardless of the warning!

================================================================================
NEED MORE HELP?
================================================================================

Microsoft SmartScreen Info:
https://support.microsoft.com/en-us/windows/smartscreen

Code Signing Guide:
https://docs.microsoft.com/en-us/windows/win32/seccrypto/signtool

Windows Defender Exclusions:
Settings → Update & Security → Windows Security → Virus & threat protection

================================================================================
